{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noSwitchDeclarations": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noConsole": "off"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noUselessFragments": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "useSimplifiedLogicExpression": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}